rabbit_username=guest
rabbit_password=rmq_p@ssw0rd2023
rabbit_host=192.168.100.89
rabbit_port=5672

influxdb_url=http://192.168.100.89:8086
influxdb_bucket=test
influxdb_org=test
# add influxdb_token automaticly due deploy
